# Y_LAB_car_shop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/org/alex_group/: Main.java
src/main/java/org/alex_group/dto/: CarDTO.java
src/main/java/org/alex_group/exception/: UserNotFoundEx.java
src/main/java/org/alex_group/logging/: AuditLog.java
src/main/java/org/alex_group/mapper/: AppMapper.java
src/main/java/org/alex_group/migration/: LiquibaseMigration.java
src/main/java/org/alex_group/model/cars/: Car.java
src/main/java/org/alex_group/model/order/: BuyOrder.java  ServiceOrder.java
src/main/java/org/alex_group/model/users/: Manager.java  User.java
src/main/java/org/alex_group/model/users/roles/: Roles.java
src/main/java/org/alex_group/model/users/user_context/: UserContext.java
src/main/java/org/alex_group/repository/: CarRepository.java  OrderRepo.java  UserRepository.java
src/main/java/org/alex_group/repository/carRepo/: CarRepository.java  CarRepositoryImpl.java
src/main/java/org/alex_group/repository/impl/: CarRepositoryImpl.java  OrderRepoImpl.java  UserRepositoryImpl.java
src/main/java/org/alex_group/repository/orderRepo/: OrderRepo.java  OrderRepoImpl.java
src/main/java/org/alex_group/repository/userRepo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/alex_group/service/: AuthService.java  CarService.java  OrderService.java  RegistrationService.java  UserService.java
src/main/java/org/alex_group/service/auth_service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/alex_group/service/car_service/: CarService.java  CarServiceImpl.java
src/main/java/org/alex_group/service/impl/: AuthServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/org/alex_group/service/orderService/: OrderService.java  OrderServiceImpl.java
src/main/java/org/alex_group/service/register_service/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/org/alex_group/service/user_service/: UserService.java  UserServiceImpl.java
src/main/java/org/alex_group/servlet/: CarCreateServlet.java
src/main/java/org/alex_group/users_menu/: MainMenu.java  MenuForEachRole.java  MenuForRegisterAndAuth.java  PrintMenu.java
src/main/java/org/alex_group/users_menu/application_context/: ApplicationContext.java  MenuInitContext.java  PrintMenu.java
src/main/java/org/alex_group/users_menu/menu_strategy/: MenuForAdmin.java  MenuForAuth.java  MenuForManager.java  MenuForRegister.java  MenuForUser.java  MenuInit.java  MenuStrategy.java
src/main/java/org/alex_group/users_menu/menu_strategy/menuimpl/: CarMenu.java  MenuForAdmin.java  MenuForAuth.java  MenuForManager.java  MenuForRegister.java  MenuForUser.java  OrderMenu.java  UserMenu.java
src/main/java/org/alex_group/utils/: ConnectionUtil.java
src/main/resources/: application.properties  log4j2.yaml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/migration/: V1__Create_all_tables.sql  V1__creating_all_default_schemas.yaml  V2__FIlling_schemas_with_data.sql  V2__updating_database.yaml
src/test/java/org/alex_group/repository/carRepo/: CarRepositoryImplTest.java
src/test/java/org/alex_group/repository/orderRepo/: OrderRepoImplTest.java
src/test/java/org/alex_group/repository/userRepo/: UserRepositoryImplTest.java
src/test/java/org/alex_group/service/auth_service/: AuthServiceImplTest.java
